<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="1200dp">

            <TextView
                android:id="@+id/agriTitle"
                android:layout_width="410dp"
                android:layout_height="72dp"
                android:background="@color/colorPrimaryDark"
                android:text="Agriculture Resources"
                android:textAlignment="center"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/agriText1"
                android:layout_width="379dp"
                android:layout_height="284dp"
                android:layout_alignTop="@id/agriTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="94dp"
                android:layout_marginRight="10dp"
                android:autoText="false"
                android:background="@color/colorPrimaryDark"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/agriPic1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignStart="@id/agriTitle"
                android:layout_alignTop="@id/agriTitle"
                android:layout_marginStart="6dp"
                android:layout_marginTop="93dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:tag="https://locallygrown.org/home/"
                android:src="@drawable/locallygrown" />

            <TextView
                android:id="@+id/agriText2"
                android:layout_width="380dp"
                android:layout_height="297dp"
                android:layout_alignStart="@id/agriText1"
                android:layout_alignTop="@id/agriText1"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="295dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/agriPic2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignStart="@+id/agriText1"
                android:layout_alignTop="@id/agriText1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="295dp"
                android:layout_marginBottom="5dp"
                android:tag="https://tilth.org/"
                android:src="@drawable/tilth" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>