<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="1200dp">

            <TextView
                android:id="@+id/waterTitle"
                android:layout_width="410dp"
                android:layout_height="72dp"
                android:background="@color/colorPrimaryDark"
                android:text="Water Resources"
                android:textAlignment="center"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/waterText1"
                android:layout_width="379dp"
                android:layout_height="284dp"
                android:layout_alignTop="@id/waterTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="94dp"
                android:layout_marginRight="10dp"
                android:autoText="false"
                android:background="@color/colorPrimaryDark"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/waterPic1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignStart="@id/waterTitle"
                android:layout_alignTop="@id/waterTitle"
                android:layout_marginStart="6dp"
                android:layout_marginTop="93dp"
                android:layout_marginRight="10dp"
                android:tag="https://learn.eartheasy.com/guides/45-ways-to-conserve-water-in-the-home-and-yard/"
                android:layout_marginBottom="5dp"
                android:src="@drawable/earth_easy" />

            <TextView
                android:id="@+id/waterText2"
                android:layout_width="380dp"
                android:layout_height="297dp"
                android:layout_alignStart="@id/waterText1"
                android:layout_alignTop="@id/waterText1"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="295dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/waterPic2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignStart="@+id/waterText1"
                android:layout_alignTop="@id/waterText1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="295dp"
                android:tag="https://www.corvallisoregon.gov/publicworks/page/your-water-resources"
                android:layout_marginBottom="5dp"
                android:src="@drawable/water1" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>