<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="367dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="525dp"
        android:text="Question 1"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/back1"
        android:layout_width="149dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="64dp"
        android:text="Back" />

    <Button
        android:id="@+id/next1"
        android:layout_width="149dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:text="Next" />
</RelativeLayout>